# jmix-jr

./: README.md  build.gradle  jmix-studio.xml  main-screen.xml  main-screen1.xml  settings.gradle
src/main/java/ru/lamp2502/jmixjavarush/: JmixjavarushApplication.java
src/main/java/ru/lamp2502/jmixjavarush/entity/: Action.java  Clas.java  DefectsIdentificationAct.java  Organization.java  Task.java  User.java
src/main/java/ru/lamp2502/jmixjavarush/entity/document/: AbstractDocument.java  CommunicationType.java  Content.java  Contract.java  Document.java  DocumentImpl.java  Status.java  Type.java
src/main/java/ru/lamp2502/jmixjavarush/screen/clas/: ClasBrowse.java  ClasEdit.java
src/main/java/ru/lamp2502/jmixjavarush/screen/contract/: ContractBrowse.java  ContractEdit.java
src/main/java/ru/lamp2502/jmixjavarush/screen/defectsidentificationact/: DefectsIdentificationActBrowse.java  DefectsIdentificationActEdit.java
src/main/java/ru/lamp2502/jmixjavarush/screen/document/: DocumentBrowse.java  DocumentEdit.java
src/main/java/ru/lamp2502/jmixjavarush/screen/documents/: DocumentsBrowse.java  DocumentsEdit.java
src/main/java/ru/lamp2502/jmixjavarush/screen/login/: LoginScreen.java
src/main/java/ru/lamp2502/jmixjavarush/screen/main/: MainScreen.java
src/main/java/ru/lamp2502/jmixjavarush/screen/pokemonwidgeteditor/: PokemonWidgetEditor.java
src/main/java/ru/lamp2502/jmixjavarush/screen/task/: TaskBrowse.java  TaskEdit.java
src/main/java/ru/lamp2502/jmixjavarush/screen/user/: UserBrowse.java  UserEdit.java
src/main/java/ru/lamp2502/jmixjavarush/screen/visitscalendarwidget/: VisitsCalendarWidget.java
src/main/java/ru/lamp2502/jmixjavarush/security/: DatabaseUserRepository.java  FullAccessRole.java
src/main/java/ru/lamp2502/jmixjavarush/widgets/artwidget/: ArtWidget.java
src/main/java/ru/lamp2502/jmixjavarush/widgets/logowidget/: LogoWidget.java
src/main/java/ru/lamp2502/jmixjavarush/widgets/lookupwidget/: LookupWidget.java
src/main/java/ru/lamp2502/jmixjavarush/widgets/lookupwidgetedit/: LookupWidgetEdit.java
src/main/java/ru/lamp2502/jmixjavarush/widgets/randomjokewidget/: RandomJokeWidget.java
src/main/resources/: application.properties
src/main/resources/ru/lamp2502/jmixjavarush/: menu.xml  messages_en.properties  messages_ru.properties
src/main/resources/ru/lamp2502/jmixjavarush/liquibase/: changelog.xml
src/main/resources/ru/lamp2502/jmixjavarush/liquibase/changelog/: 010-init-user.xml
src/main/resources/ru/lamp2502/jmixjavarush/liquibase/changelog/2022/01/: 25-030-196a8cbd.xml  26-050-1e68a7cd.xml  26-070-1e68a7cd.xml
src/main/resources/ru/lamp2502/jmixjavarush/liquibase/changelog/2022/02/: 01-010-43102837.xml  02-020-43102837.xml  02-040-43102837.xml  02-050-43102837.xml  02-060-43102837.xml  02-070-43102837.xml  03-100-43102837.xml  03-110-43102837.xml  03-130-43102837.xml  03-140-1e68a7cd.xml  03-150-1e68a7cd.xml  03-160-1e68a7cd.xml  03-170-1e68a7cd.xml  (+5 more)
src/main/resources/ru/lamp2502/jmixjavarush/screen/clas/: clas-browse.xml  clas-edit.xml
src/main/resources/ru/lamp2502/jmixjavarush/screen/contract/: contract-browse.xml  contract-edit.xml
src/main/resources/ru/lamp2502/jmixjavarush/screen/defectsidentificationact/: defects-identification-act-browse.xml  defects-identification-act-edit.xml
src/main/resources/ru/lamp2502/jmixjavarush/screen/document/: document-browse.xml  document-edit.xml
src/main/resources/ru/lamp2502/jmixjavarush/screen/documents/: documents-browse.xml  documents-edit.xml
src/main/resources/ru/lamp2502/jmixjavarush/screen/main/: main-screen.xml
src/main/resources/ru/lamp2502/jmixjavarush/screen/pokemonwidgeteditor/: pokemon-widget-editor.xml
src/main/resources/ru/lamp2502/jmixjavarush/screen/task/: task-browse.xml  task-edit.xml
src/main/resources/ru/lamp2502/jmixjavarush/screen/user/: user-browse.xml  user-edit.xml
src/main/resources/ru/lamp2502/jmixjavarush/screen/visitscalendarwidget/: visits-calendar-widget.xml
src/main/resources/ru/lamp2502/jmixjavarush/theme/: jr-theme.scss  styles.scss
src/main/resources/ru/lamp2502/jmixjavarush/widgets/artwidget/: art-widget.xml
src/main/resources/ru/lamp2502/jmixjavarush/widgets/logowidget/: logo-widget.xml
src/main/resources/ru/lamp2502/jmixjavarush/widgets/lookupwidgetedit/: lookup-widget-edit.xml
src/main/resources/ru/lamp2502/jmixjavarush/widgets/randomjokewidget/: random-joke-widget.xml
src/main/themes/jr-theme/: jr-theme.scss
src/test/java/ru/lamp2502/jmixjavarush/: JmixjavarushApplicationTests.java
Новая папка/: Task.java
Новая папка/01/: 24-010-43102837.xml  25-020-196a8cbd.xml  25-040-196a8cbd.xml  26-060-1e68a7cd.xml  29-080-1e68a7cd.xml  31-090-43102837.xml
Новая папка/02/: 02-030-43102837.xml  03-080-43102837.xml  03-090-43102837.xml  03-110-43102837.xml
