plugins {
    id 'io.jmix' version '1.1.4'
    id 'java'
    //  id "org.liquibase.gradle" version "2.1.1"
}

apply plugin: 'org.springframework.boot'

jmix {
    bomVersion = '1.1.3'
}

group = 'ru.lamp2502'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://global.repo.jmix.io/repository/public'
    }
}

dependencies {
    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'io.jmix.data:jmix-eclipselink-starter'
    implementation 'io.jmix.ui:jmix-ui-starter'
    implementation 'io.jmix.ui:jmix-ui-data-starter'
    implementation 'io.jmix.security:jmix-security-starter'
    implementation 'io.jmix.security:jmix-security-ui-starter'
    implementation 'io.jmix.security:jmix-security-data-starter'
    implementation 'io.jmix.localfs:jmix-localfs-starter'
  /*  implementation 'io.jmix.bpm:jmix-bpm-starter'
    implementation 'io.jmix.bpm:jmix-bpm-ui-starter'*/

    implementation 'org.springframework.boot:spring-boot-starter-web'

    runtimeOnly 'org.hsqldb:hsqldb'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    implementation("io.jmix.ui:jmix-ui-themes")
    implementation("io.jmix.audit:jmix-audit-starter")
    implementation("io.jmix.audit:jmix-audit-ui-starter")

/*    liquibaseRuntime 'org.liquibase:liquibase-core:4.5.0'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:3.0.0'
    liquibaseRuntime 'info.picocli:picocli:4.6.1'
    liquibaseRuntime group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    liquibaseRuntime 'mysql:mysql-connector-java:5.1.34'*/


    implementation("io.jmix.ui:jmix-charts-starter")
    implementation("io.jmix.reports:jmix-reports-rest-starter")
    implementation 'io.jmix.dashboards:jmix-dashboards-starter'
    implementation 'io.jmix.dashboards:jmix-dashboards-ui-starter'

    implementation 'io.jmix.ui:jmix-ui-widgets'
    widgets 'io.jmix.ui:jmix-ui-widgets'

    implementation 'io.jmix.ui:jmix-charts-starter'
    widgets 'io.jmix.ui:jmix-charts-widgets'

    implementation 'io.jmix.dashboards:jmix-dashboards-chart-starter'

    implementation 'io.jmix.reports:jmix-reports-starter'
    implementation 'io.jmix.reports:jmix-reports-ui-starter'

    themes 'io.jmix.ui:jmix-ui-themes'
    themes 'io.jmix.dashboards:jmix-dashboards-ui'
}

/*configurations {
    liquibaseRuntime.extendsFrom runtime
}*/

test {
    useJUnitPlatform()
}

compileWidgets {
    /*generate "ru.lamp2502.jmixjavarush.widgets.CustomWidgetSet"*/
    generate "ru.lamp2502.jmixjavarush.widgets.lookupwidget.LookupWidget"
    /*generate 'com.company.sample.widgets.CustomWidgetSet'*/
    includePaths("**/io/jmix/**/widget/**", "**/ru/lamp2502/jmixjavarush/widgets/**")
}